# restful

restful/: .gitignore  README.md  pom.xml
restful/client/: index.html
restful/doc/: M1 MIAGE - Projet_XML - Rapport.docx  Projet XML.pptx
restful/front/About/: index.html  style.css
restful/front/Acceuil/: centersmap.js  index.html  style.css
restful/front/Centres/: Centre.js  Centres.html  CentresStyle.css  jquery.js
restful/front/Contacts/: index.html  style.css
restful/front/Projets/: projet.html  projetScript.js  projetStyle.css
restful/front/Statistiques/: chartist.css  chartist.js  index.html  stat.js  statEquipe.js  style.css
restful/src/main/java/org/inria/fr/ns/: App.java  CORSResponseFilter.java  CRService.java  EPService.java  Participant.java  ProjetService.java  STATService.java  XQueryUtil.java
restful/src/main/java/org/inria/fr/ns/adapters/: BooleanAdapter.java  DateAdapter.java  DateTimeAdapter.java  StructureinriasAdapter.java
restful/src/main/java/org/inria/fr/ns/cache/: Cache.java
restful/src/main/java/org/inria/fr/ns/cr/: Crs.java  ObjectFactory.java
restful/src/main/java/org/inria/fr/ns/models/: AdresseGeographique.java  CentreDeRecherche.java  CentreInfo.java  EquipeInfo.java  Stat.java
restful/src/main/java/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInria.java  StructuresInria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
restful/src/main/resources/xjb/: bindingDate.xjb  bindingsAttributeType.xjb  bindingsClassName.xjb
restful/src/main/resources/xml/: bastri.xml  bastriCris.xml
restful/src/main/resources/xsd/: bastri.xsd  bastriCris.xsd
restful/src/main/webapp/WEB-INF/: web.xml
