<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">

    <jxb:bindings schemaLocation="../xsd/bastri.xsd">
        <jxb:bindings node="//xs:element[@name='structureInrias']">
            <jxb:class name="StructuresInria"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>

<!-- <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jxb:extensionBindingPrefixes="annox"
        version="2.1">


    <jxb:bindings schemaLocation="../xsd/bastri.xsd" node="/xs:schema">
        <jxb:bindings node="/xs:schema/xs:element[@name='structureInrias']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name='StructureInrias')</annox:annotateClass>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
-->
        <!-- <jxb:bindings version="1.0"
                      xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      xmlns:com.fnf="http://www.fnf.com/xes">
            <jxb:bindings schemaLocation="../xsd/bastri.xsd" node="/xs:schema">

                <jxb:bindings node="//xs:element[@name='structureInrias']">
                    <jxb:property name="StructureInrias"/>
                </jxb:bindings>
            </jxb:bindings>
        </jxb:bindings>
        -->


<!-- <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings jxb:version="2.1"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <jxb:bindings>
        <bindings node="//xs:element[attribute::name='structureinria']">
            <xjc:javaType name="org.inria.fr.ns.sr.Structureinria"
                          adapter="org.inria.fr.ns.adapters.StructureinriasAdapterr" />
        </bindings>
    </jxb:bindings>
</jxb:bindings> -->

<!-- <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings node="//xs:complexType[@name='structureinria']">
        <xjc:class name="StructureInria"/>
    </jaxb:bindings>
</jaxb:bindings> -->


