<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:globalBindings>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="org.inria.fr.ns.adapters.DateAdapter" />
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:dateTime"
                      adapter="org.inria.fr.ns.adapters.DateTimeAdapter" />
    </jaxb:globalBindings>
</jaxb:bindings>


<!--

<jxb:bindings version="1.0"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmllns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              jaxb:extensionBindingPrefixes="xjc"
              elementFormDefault="qualified"
              attributeFormDefault="unqualified">
<jxb:bindings schemaLocation="./bastriCris.xsd" node="//xs:element/xs:complexType/xs:sequence/xs:element[attribute::type='xs:date']">
    <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                  adapter="org.inria.fr.ns.adapters.DateAdapter" />
</jxb:bindings>
</jxb:bindings>


    <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                  adapter="org.inria.fr.ns.adapters.DateTimeAdapter" />


-->